In [6]:
import pandas as pd
import numpy as np
# 随机生成两组数据,每组45个,代表45个学生的成绩,每个学生对应1,2,3...45号,第一组代表第一次考试成绩,第二组代表第二次考试成绩,要求如下:
# 第一次平均分:62
# 第二次平均分:70
# 每个学生两次波动不超过10分

# 生成数据
np.random.seed(0)
data1 = np.random.normal(62, 5, 45).round(0)
data2 = np.random.normal(72, 5, 45).round(0)

In [7]:
print(data1)
print("data1.mean = ", data1.mean())
print(data2)
print("data2.mean = ", data2.mean())

[71. 64. 67. 73. 71. 57. 67. 61. 61. 64. 63. 69. 66. 63. 64. 64. 69. 61.
 64. 58. 49. 65. 66. 58. 73. 55. 62. 61. 70. 69. 63. 64. 58. 52. 60. 63.
 68. 68. 60. 60. 57. 55. 53. 72. 59.]
data1.mean =  63.044444444444444
[70. 66. 76. 64. 71. 68. 74. 69. 66. 72. 74. 72. 74. 69. 70. 69. 70. 68.
 63. 73. 70. 64. 74. 67. 72. 76. 73. 78. 66. 74. 69. 68. 69. 70. 72. 66.
 77. 74. 64. 79. 81. 78. 71. 67. 77.]
data2.mean =  70.97777777777777

In [10]:
# 把data1,data2合并成一个DataFrame
df = pd.DataFrame({'第一次考试成绩': data1, '第二次考试成绩': data2})
# 添加一列,代表学生的编号
df['学生编号'] = range(1, 46)

In [11]:
df

    第一次考试成绩  第二次考试成绩  学生编号
0      71.0     70.0     1
1      64.0     66.0     2
2      67.0     76.0     3
3      73.0     64.0     4
4      71.0     71.0     5
5      57.0     68.0     6
6      67.0     74.0     7
7      61.0     69.0     8
8      61.0     66.0     9
9      64.0     72.0    10
10     63.0     74.0    11
11     69.0     72.0    12
12     66.0     74.0    13
13     63.0     69.0    14
14     64.0     70.0    15
15     64.0     69.0    16
16     69.0     70.0    17
17     61.0     68.0    18
18     64.0     63.0    19
19     58.0     73.0    20
20     49.0     70.0    21
21     65.0     64.0    22
22     66.0     74.0    23
23     58.0     67.0    24
24     73.0     72.0    25
25     55.0     76.0    26
26     62.0     73.0    27
27     61.0     78.0    28
28     70.0     66.0    29
29     69.0     74.0    30
30     63.0     69.0    31
31     64.0     68.0    32
32     58.0     69.0    33
33     52.0     70.0    34
34     60.0     72.0    35
35     63.0     66.0    36
36     68.0     77.0    37
37     68.0     74.0    38
38     60.0     64.0    39
39     60.0     79.0    40
40     57.0     81.0    41
41     55.0     78.0    42
42     53.0     71.0    43
43     72.0     67.0    44
44     59.0     77.0    45

In [12]:
# 第二个班级的数据
data3 = np.random.normal(64, 5, 45).round(0)
data4 = np.random.normal(79, 5, 45).round(0)
# 把data3,data4合并成一个DataFrame
df2 = pd.DataFrame({'第一次考试成绩': data3, '第二次考试成绩': data4})
# 添加一列,代表学生的编号
df2['学生编号'] = range(1, 46)

In [13]:
df2

    第一次考试成绩  第二次考试成绩  学生编号
0      62.0     82.0     1
1      70.0     82.0     2
2      65.0     78.0     3
3      69.0     81.0     4
4      66.0     74.0     5
5      68.0     72.0     6
6      64.0     81.0     7
7      73.0     80.0     8
8      65.0     82.0     9
9      66.0     91.0    10
10     73.0     84.0    11
11     57.0     74.0    12
12     58.0     85.0    13
13     69.0     72.0    14
14     58.0     77.0    15
15     74.0     79.0    16
16     62.0     88.0    17
17     60.0     75.0    18
18     74.0     75.0    19
19     71.0     79.0    20
20     73.0     76.0    21
21     69.0     85.0    22
22     60.0     74.0    23
23     74.0     73.0    24
24     63.0     77.0    25
25     68.0     77.0    26
26     69.0     89.0    27
27     63.0     84.0    28
28     67.0     79.0    29
29     69.0     73.0    30
30     66.0     83.0    31
31     59.0     74.0    32
32     65.0     71.0    33
33     71.0     85.0    34
34     61.0     81.0    35
35     63.0     84.0    36
36     62.0     81.0    37
37     73.0     83.0    38
38     67.0     76.0    39
39     66.0     74.0    40
40     60.0     82.0    41
41     67.0     75.0    42
42     61.0     76.0    43
43     64.0     77.0    44
44     61.0     79.0    45

In [14]:
print(data3.mean())
print(data4.mean())

65.88888888888889
79.08888888888889

In [15]:
df.to_excel('第一班成绩.xlsx', index=False)
df2.to_excel('第二班成绩.xlsx', index=False)